<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    
    <link rel="stylesheet" href="https://blog.joewoods.dev/style.css">
    
    
    <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova:400,400i,700,700i|Raleway:400,500&display=swap" rel="stylesheet">
    
    <link rel="alternate" type="application/rss+xml" title="Joe Woods — Blog" href="https://blog.joewoods.dev/rss.xml" />

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@tjwds">
    <meta name="twitter:creator" content="@tjwds">
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://blog.joewoods.dev/" />
    <meta property="og:site_name" content="Joe Woods — Blog" />

    
    <title>Joe Woods – Blog</title>
    <meta name="twitter:title" content="Joe Woods — Blog">
    <meta property="og:title" content="Joe Woods — Blog" />
    
</head>
<body>
    <header>
        <div><a href="/" class="header-name">Joe Woods</a></div>
        <nav role="navigation">
            <ul>
                
                    
                    
                        
                        <li>
                            <a href="https:&#x2F;&#x2F;blog.joewoods.dev&#x2F;music&#x2F;" >
                                Music
                            </a>
                        </li>
                    
                        
                        <li>
                            <a href="https:&#x2F;&#x2F;blog.joewoods.dev&#x2F;other-thoughts&#x2F;" >
                                Other Thoughts
                            </a>
                        </li>
                    
                        
                        <li>
                            <a href="https:&#x2F;&#x2F;blog.joewoods.dev&#x2F;technology&#x2F;" >
                                Technology
                            </a>
                        </li>
                    
                        
                        <li>
                            <a href="https:&#x2F;&#x2F;blog.joewoods.dev&#x2F;updates&#x2F;" >
                                Life Updates
                            </a>
                        </li>
                    
                
            </ul>
        </nav>
    </header>
    <article>
        
        <p>Hi!  I'm Joe, a software developer in Philadelphia, PA.</p>
        
    </article>
    <!-- Privacy-oriented tracking pixel — I do not share information about you,
         I'm treating your data how I'd like to be treated, etc. -->
    <img id="tracking-pixel" src="https://track.joewoods.dev/blog/track.gif?cache=23554261586" alt=""/>
</body>
</html>